NEXT_PUBLIC_PRIVY_APP_ID = ""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = ""
MAILCHIMP_API_KEY = ""
MAILCHIMP_AUDIENCE_ID = ""
MAILCHIMP_API_SERVER = ""
PLUME_TESTNET_HTTP_RPC_URL = ''
PLUME_TESTNET_FAUCET_CONTRACT_ADDRESS = ""
PLUME_TESTNET_FAUCET_PRIVATE_KEY = ''
PLUME_TESTNET_MINT_CONTRACT_ADDRESS = ""