MAILCHIMP_API_KEY=""
MAILCHIMP_API_SERVER=""
MAILCHIMP_AUDIENCE_ID=""
NEXT_PUBLIC_COMMEMORATIVE_TOKEN_IMAGE_URL=""
NEXT_PUBLIC_COMMEMORATIVE_TOKEN_NAME=""
NEXT_PUBLIC_ETHSIGN_LINK=""
NEXT_PUBLIC_ISSUER_LINKEDIN_URL=""
NEXT_PUBLIC_ISSUER_TWITTER_URL=""
NEXT_PUBLIC_ISSUER_WEBSITE_URL=""
NEXT_PUBLIC_MINT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
PLUME_TESTNET_FAUCET_CONTRACT_ADDRESS=""
PLUME_TESTNET_FAUCET_PRIVATE_KEY=""
PLUME_TESTNET_HTTP_RPC_URL=""
PLUME_TESTNET_ETHSIGN_TENANT_ID=""
NEXT_PUBLIC_PLUME_TESTNET_ETHSIGN_CONTRACT_ID=""
